{
  "name": "cobrando-la",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for Django project",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./assets/css/input.css -o ./static/build/tailwind.css --watch",
    "build:css": "NODE_ENV=production npx tailwindcss -i ./assets/css/input.css -o ./static/build/tailwind.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
